@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600&family=Roboto+Condensed:wght@400;700&display=swap');

/* || VARIABLES */
:root {
    /* ---COLORS */
    --black: #000;
    --white: #fff;
    --text-color-grey: #ccc;
    --text-color-grey-darker: rgb(172, 169, 169);
    --secondary-color: #74c4d9;
    --secondary-color-hover: #74c5d9b0;
    --terciary-color: #ca96e9;
    --card-bg: #f6f4f7;

    /* --- FONT */
    --ff: Nunito, serif;
    --ff-heading: 'Roboto Condensed', sans-serif;
}
/* ----------------------MOBILE FIRST DESIGN */
/* || RESET AND GENERAL STYLES */
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font: 62.5% var(--ff);
    scroll-behavior: smooth;
}
body{
    font-size: 1.5rem;
    min-height: 100vh;
}
h1,
h2,
h3 {
    font-family: var(--ff-heading);
}
h2 {
    text-align: center;
    color: var(--black);
    text-shadow: 2px 3px 0 var(--secondary-color);
    font-size: 3rem;
}
a {
    text-decoration: none;
}
ul {
    list-style-type: none;
}
button,
input {
    font: inherit;
}
img, 
video {
    width: 100%;
    object-fit: cover;
}

/* || HEADER */
#header {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    padding: 2rem ;
    background-color: var(--black);
    color: var(--text-color-grey);
    position: sticky;
    top: 0;
}
.logo-container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}
#header-img {
    height: 4rem;
    width: auto;
    transform: rotate(20deg);
}
.header__title--color {
    color: var(--secondary-color);
}
#header-nav ul {
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.nav-link {
    color: var(--text-color-grey);
    padding: .5rem 1rem;
    border-radius: 1rem;
}
.nav-link:hover {
    color: var(--white);
    background-color: var(--secondary-color);
    font-weight: bold;
    box-shadow: 0 2px 3px rgba(255,255,255,.2);
    transition: .2s ease-in-out;
}

/* || MAIN SECTION */
/* ---VIDEO */
.video-container {
    height: 300px;
    width: 100%;
}
#video {
    height: 300px;
    position: fixed;
    z-index: -1;
}
/* ---INFO */
#info {
    background-color: var(--white);
    padding: 2rem;
}
.info__article {
    display: grid;
    grid-template-columns: 1fr;
    place-items: center;
    padding: 2rem 0;
}
.info__img {
    height: 170px;
    width: auto;
}
.info__content {
    text-align: center;
    padding: 0 1rem;
}
.info__content h3 {
    color: var(--secondary-color);
    margin-bottom: 1rem;
}
.info__content p {
    color: var(--text-color-grey-darker);
}

/* ---SHOP */
#shop {
    background-color: var(--secondary-color);
    padding: 2rem;
}
.shop__title {
    color: var(--white);
    text-shadow: 2px 3px 0 rgba(0,0,0,.7);
}
.shop__container {
    margin: 2rem 0;
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}
.card {
    text-align: center;
    background-color: var(--card-bg);
    border-radius: 20px;
    width: 90%;
    overflow: hidden;
    box-shadow: 1px 3px 3px rgba(0,0,0,.2);
}
.card__img {
    height: 200px;
    object-fit: cover;
}
.card:nth-child(3) .card__img {
    width: auto;
}
.card__title {
    padding: 2rem;
    color: var(--text-color-grey-darker);
}
.card__price {
    color: var(--text-color-grey-darker);
    padding: 1rem 0;
    font-weight: bolder;
    text-shadow: 0 0 1px black;
}
.card__cta {
    display: block;
    width: max(40%, 120px);
    margin: 2rem auto;
    padding:1.5rem 2rem;
    background-color: var(--secondary-color);
    border-radius: 15px;
    color: var(--white);
}
.card__cta:hover {
    background-color: var(--secondary-color-hover);
    transition: .2s;
}

/* ---SUBSCRIBE */
#subscribe {
    background-color: var(--white);
    padding: 2rem;
}
form {
    display: grid;
    grid-template-columns: 1fr;
    place-items: center;
}
#email {
    margin: 2rem 0;
    border-radius: 15px;
    background-color: var(--secondary-color);
    border: none;
    line-height: 3rem;
    padding: 0 2rem;
}
#submit {
    padding: 1.5rem 2rem;
    border-radius: 15px;
    border: none;
    /* background: var(--secondary-color-hover); */
    background: linear-gradient(-45deg, var(--secondary-color), var(--terciary-color));
    color: var(--white);
    font-weight: bolder;
    text-shadow: 1px 2px 0 black;
    box-shadow: 1px 1px 3px rgba(0,0,0,.2);
}
#submit:hover {
    cursor: pointer;
    text-shadow: 1px 2px 6px black;
    box-shadow: 1px 1px 6px rgba(0,0,0,.6);
    transition: .2s;
}

/* || FOOTER */
footer {
    background-color: black;
    padding: 1rem;
    text-align: center;
    color: var(--text-color-grey);
}
footer a {
    color: var(--secondary-color);
    font-weight: bolder;
}
footer a:hover {
    color: var(--terciary-color);
}

/* || MEDIA QUERIES */
@media screen and (min-width: 680px) {
    .shop__container {
        flex-wrap: nowrap;
    }
}
/* ---TABLET */
@media screen and (min-width: 768px){
    .video-container, #video {
        height: 500px;
    }
    .card {
        max-width: 370px;
    }
    h2 {
        font-size: 4rem;
    }
    h3 {
        font-size: 2.5rem;
    }
    body {
        font-size: 2rem;
    }
    .card__cta {
        width: 80%;
    }
}
/* ---DESKTOP */
@media screen and (min-width: 1024px) {
    h2 {
        font-size: 5rem;
        margin-top: 3rem;
    }
    h3 {
        font-size: 3rem;
    }
    body {
        font-size: 2.5rem;
    }
    #header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 3rem 5rem;
    }
    #header-nav ul {
        gap: 10rem;
    }
    .video-container, #video {
        height: 95vh;
    }
    .info__article {
        grid-template-columns: 60% 1fr;

    }
    .info__img {
        height: 70%;
    }
    .info__content p {
        margin: 4rem 10rem;
    }
    .shop__container {
        margin-top: 4rem;
        gap: 5rem;
    }
    #email {
        line-height: 5rem;
    }
    #subscribe {
        padding-bottom: 5rem;
    }
}